#
# --------------------------------------
# Environment File configuration example
# --------------------------------------
#

# Flask environment
FLASK_ENV=development

#
# User microservice
#

# USERS_MS_PROTO=http
# USERS_MS_HOST=localhost
USERS_MS_PORT=5001

#
# Restaurant microservice
#
# RESTA_MS_PROTO=http
# RESTA_MS_HOST=localhost
RESTA_MS_PORT=5001
