#
# --------------------------------------
# Environment File configuration example
# --------------------------------------
#

# Flask environment
FLASK_ENV=development

#
# User microservice
#

# USERS_MS_PROTO=http
# USERS_MS_HOST=localhost
USERS_MS_PORT=5001

#
# Restaurant microservice
#
# RESTAURANTS_MS_PROTO=http
# RESTAURANTS_MS_HOST=localhost
RESTAURANTS_MS_PORT=5001

#
# Reservations microservice
#
# RESERVATIONS_MS_PROTO=http
# RESERVATIONS_MS_HOST=localhost
RESERVATIONS_MS_PORT=5001

#
# Notifications microservice
#
# NOTIFICATIONS_MS_PROTO=http
# NOTIFICATIONS_MS_HOST=localhost
NOTIFICATIONS_MS_PORT=5001